apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  creationTimestamp: null
  name: apps-monitoring
  namespace: argocd
spec:
  generators:
    - git:
        files:
          - path: apps/apps-monitoring/**/config.json
        repoURL: https://github.com/florianspk/argocd-apps-homelab.git
        requeueAfterSeconds: 20
        revision: ""
        template:
          metadata: {}
          spec:
            destination: {}
            project: ""
  syncPolicy: {}
  template:
    metadata:
      name: "{{ appName }}-{{ env }}"
      namespace: argocd
      labels:
        app.kubernetes.io/type: "apps-monitoring"
        app.kubernetes.io/name: "{{ appName }}"
        app.kubernetes.io/env: "{{ env }}"
    spec:
      project: default
      destination:
        server: "{{ destServer }}"
        namespace: "{{ destNamespace }}"
      sources:
        - repoURL: "{{ chartRepoURL }}"
          chart: "{{ chart }}"
          targetRevision: "{{ chartVersion }}"
          helm:
            releaseName: "{{appName}}"
            valueFiles:
              - $values/{{ valuesPath }}
        - repoURL: "{{ valuesGitRepo }}"
          targetRevision: "{{ valuesGitRef }}"
          ref: values
        - repoURL: https://github.com/florianspk/argocd-apps-homelab.git
          targetRevision: HEAD
          path: apps/apps-monitoring/{{appName}}/extras
          directory:
            recurse: true
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
          - ApplyOutOfSyncOnly=true
          - ServerSideApply=true
        automated:
          prune: true
          selfHeal: true
          allowEmpty: true
status: {}
