apiVersion: v1
kind: Endpoints
metadata:
  name: vaultwarden-service
  namespace: tools
subsets:
  - addresses:
      - ip: 192.168.1.88
    ports:
      - port: 32301
        name: https
        protocol: TCP
