apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-registry
  namespace: quizify
spec:
  encryptedData:
    .dockerconfigjson: AgCxgRXBMnvv8DmKK8PA+mSskcaWxMM1An1vGTPvPWOnvLlPUNIZz6B4J5QLuzU6dURs+NJ3WGm6PnScL5ZlHYI2BKvfDpoh7dL3OVSmhTAEFO1G5tRT1TGlGqZYMACupT7NK0v7U+DaFleZeXG/SuuEEmHV+UGHd2bIMqVe9NXvukmrb5MZv3Zvvyfv3iL/vPxUcVm5oU3/OeONbtZ/tt4VB5kLaqpggcwx/vitacxg4PmAS6mPeh3JEZ7cvUt/Zv1C+uComW6W0VN3XDVWk6LsANTWSmaNjKAHpQ/DZ+xHzh6UCMm+DOy7UKnMey9uQaXRwSoPcvBj6mL4t/fF6LfN7TMko9lSH8g3MagB5brDeNUduU7oGtwXCvjfB86nCOb585wbhvBXbbABgJdqZGh1QvVXS747c7IlufluT+yPx+MGPRsubwgx7AkSpOrkxuOCVr1uHIhH0PHV+JU+WEGBIywBmZaN3MejBDtCtUXujmYqy+bZagd2YEl/gUI+Znwl/yCEA+pYjEeC33Kx1r5brIcCPq0SRDDgihh+v8U17/3mEBZOckPMaplSAcnS3Y1NwFlPcT73fsXojr5xnvgIG/O9GOFx12RnnmfPwqgH8U4QOmwv48H8K3CSMBljsI1Kx/Nfzl8tYRISxx0aFpKlG6wOJQnlJ+e4WqTKvIsqpVzynFlhzyqE+I6OZ4QYDOzKbjPJ/5QEXGjduhsUN45b5lZrUdmGJmrZ/Fd0tWFRd/m6uyb/YqTA0URmqBVgAZLn1zk9Kz4wP/cEIAhFiEJRRu9VQPHwMg/cupvx9DjhIoNr5xd12+reexE7GlznizNyyUb3M3SzFs0XuiZIGZWVvmVDf9epNQ==
  template:
    metadata:
      creationTimestamp: null
      name: github-registry
      namespace: quizify
    type: kubernetes.io/dockerconfigjson
