apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mistral-secret
  namespace: quizify
spec:
  encryptedData:
    MISTRAL_API_KEY: AgCbizlYADtBAFZGxot/Bx8xAb/oCT0AyROBhLzxwOTnAsgpYXxiCGYy+vc234KqHJJuKN30ZTLZgskabYI26ci8buDkkbL7rxpXvDcRSAQQZllTKunciqmkx6TCoHEwVsRZY8aJVwJM0CPheXl4a5v1jlVgbzvul1/uqLG4JSYlriua7xFOiw1wK+np9+ZJMejTVMr8ElmfTW08XZsGKeWoFFW33ZX3Jl/qWE4w1ZvNQP9rWDCdUSCIXML8xW8ky0E/3G1LrIvctSwIDT/r+eor7FbbURIdYJSWHBVfTtxFsGzHbVoPYZpwX+MRh/H3OEBZZFp+3QqEpF03kx/8PyR5UDIjh9lVC9PUGlL0LRfFtmkvwQfRiIefU3lFNSdrVDVSItE+3GyKvszUGrdkQNgEeK1PMyjkaE0bJvMb3T15V4WJQGdG6isO4zAcUQYjEWBv0VLYE2Dq64oVW5NwEFbxdRQwG2557x+vzDzIRhdPxCAP0CHLFFbFAMLJ7Kk1ZDqD8IgQgqFt89HgadSjkGuKL7nyPkhsR+2uGPnQ9klubI30XRc/qn+Jhh6ENhf3GgNxwh46lfWIv8T65KKblXOIrAx4svwr2jaue/EOePiinpyZRSzoXYTIF9p75uzyMVIk97khF6211Gy6LuejFrbXjhjoLla+7UIcfkp0Gskeyl5Er9v1RbNSiTFDXBLiT/QOJy1MIYuRFwBb4hIpWdDU2RKOr/hW7ESqoZwhFdPEfQ==
  template:
    metadata:
      creationTimestamp: null
      name: mistral-secret
      namespace: quizify
