apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mistral-secret
  namespace: quizify
spec:
  encryptedData:
    MISTRAL_API_KEY: AgCa2K0hhRiqpzG3bQUg1prVOo6k0zlltuiedzG2cw18OwMetieERs0JmNaA8X7qRpQH/qpCWKM/Pul4qPoVBQPJL76O4gjx7FqkwRT/jw2+rWOpG7os6/mVMqqriUdxp1Y2Dkb0eH/82ogRb73RYJUFShLuFBKDNZQPk+B+Kr54SZHnMIhJoAa1V6rIKrvEa+NS9dVqZIposWWHzYsN/lx/lFF7Ksg43kKKnPEO1TRRM+MnqgFN04ktgp3WTcMG8xG17d+stqDl3+MNaWS8I12Jo0eAutKphiScRHtdnQb9QAWsCjJIGWLuPEjNwSTJOSUvTuffFBtYr0F4c3rcwhWTg+FYKak0GcuxYlXxfoWdP7P8Lk3IL78rmTu7wtS4xBK+/NjEjtVKP9YN79rFuSmBecPqqT2wZoPrPa4Cx1z0RYrStS6cEHrdKTuSYH7qJuj2EbZr5ynSnmEfJGLO2d1eaa16s4mYkkKBodeyeUqFmuZ5RAzTDSE5uihpjpNuhFWKNFCZQaFrXzN82K62i5wc2nz9gIfV+l49n+ZKBGrB6R0sz1nxV38p7tZfatgHyj8InCqYRp1NdccJzwNOq5NM2DBJ+yUSNX1R16KozA7AZt4PombspQEpShYSKeHlqF6VKR8KXiJOKW/CCOE+HyMjgXz8Q5/3m6W+tKF0TgSpNJKwXvqNj29d7De4WJz2IH+wW11IUbBEginBE6I3/QrGOFeQIIeiQUdoNWeQEAZQ/Q==
  template:
    metadata:
      creationTimestamp: null
      name: mistral-secret
      namespace: quizify
