apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: servarr-pvc-daily
  namespace: velero
spec:
  schedule: "0 3 * * *"
  template:
    defaultVolumesToFsBackup: false
    includedNamespaces:
      - servarr
    ttl: 168h0m0s
