apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: anubis-key
  namespace: personal-portfolio
spec:
  encryptedData:
    ED25519_PRIVATE_KEY_HEX: AgAcRiPQkP7bhYyE0NKTYxAJDu7nr/UWQOQx2ol2WzOJaxYb7rPyLACOXNjK29upSxO+vw1eIqZJ+k0Jng0xdD38nLX+6nMzNgl1I/bUM15t5zSQrY2OnuAKIdHgfmQIiiEcQA0ArN8gxDh2l3QDm9+Pwh7ZJMN6T3eFdnq4FiNmkhDcMi1KyGcmpI5MZAGJ/zLCxoG4o/339/KxjDpSAhCAIRzyMFvbXJvt28365WhOVZHddHSR1axe90UjmGacVv1BEu9D9zLXde1arUL8HZLlgAPEEw1YVrMfXWSil2d8vEQ4PuvSeL0JYJY6HP/fg0gtDPiGEWQU2v3Z1kp3S5b3zwWD+zmPrOX7RUSy+qTbqcGEInrXKsz09pC8x5zNch6V7gxksdLB1iXpjvmiHOz+FPNf0lunbte9xMRH8R8paG3ZjRvert3QPuwUBC2ucFZQ28Auqflf5s4waywfazE2zeAgyLwEQSZOtYDmcJA433zXSu8G74cr2a6QDvFsWsqEjQC2TjCeELpEYQ0LeYfqZSnGIqPHg4gquIUQP3fSksNqR9Or+v6tF6OzuDatiUc06Ec8EM6S8RwhGItI42qvwWRfsD7I2fcGnU03gjDHcIoLZy3+20abyK3yjmQKTGwJTS1YDf/8UM2zqu3FdXnh6Bhd6sZ5wnfZnyvaqBh7U8KmwWXkZFw0cNcgxBVL5gx6D8vMSZDUPS/pncO3yx451qE2nClt/6+owH2ImJftvdxIV0/0EH6qWp5NQcoo6qxEhqVB52DyM3lZ3DQ76/n5
  template:
    metadata:
      creationTimestamp: null
      name: anubis-key
      namespace: personal-portfolio
