apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: anubis-key
  namespace: wheezy-blog
spec:
  encryptedData:
    ED25519_PRIVATE_KEY_HEX: AgBlJc9w6Cw9SGFhdJaB1nIhdhpZFUMeYnPAZAW1/RgNCN0e+y9vGfG2pcTQ8y7w/Y53NiQSILxEe68kR2A2k95GARvotSNcHc4TZpJ+yiNtr2ngobJZeSet0zKUPlWOCqL/pUrYbfJGQ7kizNE/p8eINuKk+WdlYHRX/NvBG2T5EAn4mlm/PkCNFdBkxXkbtyOQhDgUyJwbNvsA9829JuCtpyg0FnDvuKcvbzlK3exluf5A0CpqvfDrPgUyt4KEXAn9C8EQheTCcx/ltB6FZi7aI/AJJZfbjQpq+S8u587qI2cIv7XrR+hom1Hba0RfINPq7cqd1iseVnkodQuh+r7m9tY2no7+yoTKelCzEuuHu/mvs0z3ZE+OFfLJOVGNagtlV1KHXDb7fK9OQYJ6xQ8IUQPBjloDevtYtVyQ+sa9sf/Fjfym6bna2P0xanUHuF1v9U58JaEO8kFPoVped1L8iAP8OJq3TgGszdCouBdIYDbcIVHJ9fXrfYpnynPOtbv0JIjRnihN+kfk4O1xCPfcQGI0ZBY/Z8CJ8AyVAHPFZjGtj8DcWg5c7sMTA9tsq3xUUWPNFui/kvv7SasbBmUI6B3JzjhVH6O0n9pOR1Z11jemWQSNGSKkMTmaT93CDoWHY5b4L8YifoKNGxImtFIKvdjmlHItIxnrjYap5Hm0ebmMVmbkO8nTVE28V6bKHwP0jf6ypd+b6yXTfxEHCotS96CfZjnLgXBVCsGBnE+NnD9q9c+fGwOchJxdTaOA+xHYf+xwqChEqos/NzC2Amae
  template:
    metadata:
      creationTimestamp: null
      name: anubis-key
      namespace: wheezy-blog
